<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zaina/source/repos/Cube Rotating/Cube Rotating/Content/font.spritefont</SourceFile>
  <SourceTime>2025-06-02T11:42:50+01:00</SourceTime>
  <DestFile>C:/Users/zaina/source/repos/Cube Rotating/Cube Rotating/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-07-21T09:25:10.3249835+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>